# recommendation-engine

./: .editorconfig  .gitignore  Home.html  Orders.html  README.md  Suggestion.html  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nucleotidz.recommendation.engine.sln
.github/workflows/: build.yml
Datafiles/: Sports.csv  product_data.csv  product_data_different_types.csv
database/Migrations/sprint-1/: V1.1__Added_Customer_Table.sql  V1.2__Added_Order_Table.sql  V1.3__Added_Product_Table.sql  V1.4__Added_Vector_Product_Table.sql  V1.5__Added_Product_TableType.sql
nucleotidz.recommendation.engine.api/: nucleotidz.recommendation.engine.api.http
nucleotidz.recommendation.engine.api/Controllers/: ProductController.cs
nucleotidz.recommendation.model/: Class1.cs
src/nucleotidz.recommendation.engine/: nucleotidz.recommendation.engine.sln
src/nucleotidz.recommendation.engine.api/: Dockerfile  Program.cs  appsettings.json  nucleotidz.recommendation.engine.api.csproj
src/nucleotidz.recommendation.engine.api/Controllers/: OrderController.cs  ProductController.cs
src/nucleotidz.recommendation.engine.api/Properties/: launchSettings.json
src/nucleotidz.recommendation.engine.api/Request/Product/: ProductCreateRequest.cs
src/nucleotidz.recommendation.engine.api/Response/: OrderResponse.cs
src/nucleotidz.recommendation.engine.schema.manager/: Dockerfile  ISchemaManager.cs  Program.cs  SchemaManager.cs  nucleotidz.recommendation.engine.schema.manager.csproj  nucleotidz.recommendation.engine.schema.manager.http
src/nucleotidz.recommendation.engine.schema.manager/Controllers/: SchemaController.cs
src/nucleotidz.recommendation.engine.schema.manager/Properties/: launchSettings.json
src/nucleotidz.recommendation.engine.schema.manager/Schema/: ProductSchema.cs  VectorSchema.cs
src/nucleotidz.recommendation.frontend/: Home.html  Inventory.html  Login.html  Orders.html  Suggestion.html
src/nucleotidz.recommendation.frontend/Script/: Home.js  Inventory.js  Login.js  Order.js  Suggestion.js  Variable.js
src/nucleotidz.recommendation.frontend/Style/: Toaster.css
src/nucleotidz.recommendation.infrastructure/: Class1.cs  DependencyInjection.cs  EventPublisher.cs  GlobalSuppressions.cs  nucleotidz.recommendation.infrastructure.csproj
src/nucleotidz.recommendation.infrastructure/Helpers/: VectorDatabaseHelper.cs
src/nucleotidz.recommendation.infrastructure/Interfaces/: IEventPublisher.cs  IOrderRepository.cs  IProductRepository.cs  IProductVectorRepository.cs  ITextVectorizer.cs  IVectorDatabaseHelper.cs  IVectorizer.cs  IVectorizerFactory.cs
src/nucleotidz.recommendation.infrastructure/Respository/: OrderRepository.cs  ProductRepository.cs  ProductVectorRepository.cs
src/nucleotidz.recommendation.infrastructure/Vectorizer/: TextVectorizer.cs  VectorHelper.cs  Vectorizer.cs  VectorizerFactory.cs
src/nucleotidz.recommendation.infrastructure/Vectorizer/Schema/: ProductSchema.cs
src/nucleotidz.recommendation.model/: OrderEntity.cs  ProductEntity.cs
src/nucleotidz.recommendation.model/Events/: IEvent.cs  ProductCreatedEvent.cs
src/nucleotidz.recommendation.queue.consumer/: Dockerfile  OrderCreatedConsumer.cs  Program.cs  appsettings.json  nucleotidz.recommendation.queue.consumer.csproj
src/nucleotidz.recommendation.queue.consumer/Properties/: launchSettings.json
src/nucleotidz.recommendation.service/: Class1.cs  DependencyInjection.cs  nucleotidz.recommendation.service.csproj
src/nucleotidz.recommendation.service/Implementation/: OrderService.cs  ProductService.cs
src/nucleotidz.recommendation.service/Interfaces/: IOrderService.cs  IProductService.cs
src/nucleotidz.recommendation.vectoriser/: Program.cs  appsettings.json  nucleotidz.recommendation.vectoriser.csproj
