<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.17.2" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Milvus" Version="1.18.2-alpha" />
	  <PackageReference Include="Milvus.Client" Version="2.3.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nucleotidz.recommendation.model\nucleotidz.recommendation.model.csproj" />
  </ItemGroup>

</Project>
