<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nucleotidz.recommendation.infrastructure\nucleotidz.recommendation.infrastructure.csproj" />
    <ProjectReference Include="..\nucleotidz.recommendation.model\nucleotidz.recommendation.model.csproj" />
  </ItemGroup>

</Project>
